{
    "name": "efme/rest-api",
    "description": "e-FME REST API",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}